<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Documentation</title>
  <style>
    body { display: flex; }
    #nav { width: 20%; height: 100vh; overflow-y: auto; }
    #content { flex-grow: 1; padding: 20px; }
    /* Add more styles here */
    .style-docs.ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .style-docs.li {
      list-style-type: none;
      display: block;
      padding: 0;
      margin: 0;
    }
    .style-docs.a {
      background-color: #f4f4f4;
      display: block;
      padding: 0.5em;
      text-decoration: none;
      color: #000;
      font-family: arial, sans-serif;
      font-size: 16px;
      &:hover {
        background-color: #e4e4e4;
      }
    }
  </style>
    <link rel="stylesheet" type="text/css" href="../examples/style.css">
</head>
<body>
  <div class="nav">
    <ul class="style-docs ul">
        <li class="style-docs li"><a class="style-docs a" href="#0">Font Family</a></li>
        <li class="style-docs li"><a class="style-docs a" href="#1">Font Size</a></li>
        <li class="style-docs li"><a class="style-docs a" href="#2">A button</a></li>
        <li class="style-docs li"><a class="style-docs a" href="#3">A button</a></li>
        <li class="style-docs li"><a class="style-docs a" href="#4">A button</a></li>
        <li class="style-docs li"><a class="style-docs a" href="#5">A Button Text</a></li>
        <li class="style-docs li"><a class="style-docs a" href="#6">A Paragraph</a></li>
        <li class="style-docs li"><a class="style-docs a" href="#7">Red Heading</a></li>
    </ul>
  </div>
  <div id="content">
      <div id="0">
        <h2>Font Family</h2>
        <div><div style="font-family: var(--font-family);">
  Some Text
</div></div>
        <pre><code></code></pre>
      </div>
      <div id="1">
        <h2>Font Size</h2>
        <div><div style="font-size: var(--font-size); font-family: var(--font-family);">
  Some Text
</div></div>
        <pre><code></code></pre>
      </div>
      <div id="2">
        <h2>A button</h2>
        <div><button class="button">
  Button Color 
</button></div>
        <pre><code></code></pre>
      </div>
      <div id="3">
        <h2>A button</h2>
        <div><button class="button">
  Button Color 
</button></div>
        <pre><code></code></pre>
      </div>
      <div id="4">
        <h2>A button</h2>
        <div><button class="var(--color-button)">
  Some Text
</button></div>
        <pre><code></code></pre>
      </div>
      <div id="5">
        <h2>A Button Text</h2>
        <div><div style="var(--color-text)">
  Some Button Text 
</div></div>
        <pre><code></code></pre>
      </div>
      <div id="6">
        <h2>A Paragraph</h2>
        <div><p>
  Some paragraph text 
</p></div>
        <pre><code></code></pre>
      </div>
      <div id="7">
        <h2>Red Heading</h2>
        <div><h1>Hello World</h1>
      * description: This is a red heading.
      *</div>
        <pre><code></code></pre>
      </div>
  </div>
</body>
</html>
